*{
    padding: 0;
    margin: 0;
}

#video-grid {
    /* display: flex;
    justify-content: center; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px; */
}

video {
    height: 300px;
    width: 400px;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}
.main {
    height: 100vh;
    display: flex;
}

.main__left{
    flex: 0.8;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.main__right {
    flex: 0.2;
}

.main__videos{
    flex-grow: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__controls {
    display: flex;
    background-color: #1C1E20;
    color: #D2D2D2;
    padding: 5px;
    justify-content: space-between;
}
.main_controls_block {
    display: flex;
}
.main__controls__button{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 10px;
    min-width: 80px;
    cursor: pointer;
}

.main__controls__button i {
     font-size: 24px;
}

.main__controls__button:hover{
    background-color: #343434;
    border-radius: 5px;
}

.leave_meeting {
    color: #EB534B;
}

.main__right{
    display: flex;
    flex-direction: column;
    background-color: #242324;
    border-left: 1px solid #3D3D42 ;
}

.main__header {
    color: #F5F5F5;
    text-align: center ;
}

.main__chat_window {
    flex-grow: 1;
    overflow-y: scroll;
}

.main__message_container {
    display: flex;
    padding: 22px 12px;
}

.main__message_container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: #F5F5F5 ;
}

.messages {
    list-style: none;
    color: white;
}

.unmute, .stop{
    color: #CC3B33;
}