{
  "name": "vastra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.3",
    "chart.js": "^4.2.1",
    "firebase": "^9.15.0",
    "framer-motion": "^8.5.5",
    "jason-server": "^3.0.0",
    "json-server": "^0.17.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-store-badge": "^1.0.2",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^4.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "server": "json-server --watch db.json --port 8080",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
